# Environment variables for local development

# ========== Docker
DOCKER_REGISTRY=registry.hub.docker.com/martinsimonovski/personal-assistant

# ========== Database
PERSONAL_ASSISTANT_DB=Server=postgres;Database=personalassistant;User Id=postgres;Password=postgres;Pooling=true
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# ========== RabbitMQ
EVENT_BUS_HOST=rabbitmq
EVENT_BUS_USERNAME=rabbitmq
EVENT_BUS_PASSWORD=rabbitmq
RABBITMQ_ERLANG_COOKIE=cookie

# ========== Urls
PERSONAL_ASSISTANT_URL=http://localhost:80
TODO_ASSISTANT_URL=http://localhost:8080
COOKING_ASSISTANT_URL=http://localhost:8081
ACCOUNTANT_URL=http://localhost:8082
AUTHORITY_URL=auth:5000

RECAPTCHA_SECRET=x

CLOUDINARY_API_KEY=x
CLOUDINARY_API_SECRET=x

AUTH_APP_INSIGHTS_KEY=x
API_APP_INSIGHTS_KEY=x

# ========== Sender
SENDGRID_API_KEY=x
TODO_VAPID_PUBLIC_KEY=x
TODO_VAPID_PRIVATE_KEY=x
COOKING_VAPID_PUBLIC_KEY=x
COOKING_VAPID_PRIVATE_KEY=x

# ========== Certificates
CERTIFICATE_NAME=personal-assistant-dev.pfx
CERTIFICATE_PASSWORD=development