# Environment variables for local development

# ========== Docker
DOCKER_REGISTRY=registry.hub.docker.com/davidtimovski/personal-assistant

# ========== Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# ========== RabbitMQ
EVENT_BUS_HOST=rabbitmq
EVENT_BUS_USERNAME=rabbitmq
EVENT_BUS_PASSWORD=rabbitmq
RABBITMQ_ERLANG_COOKIE=cookie

# ========== Auth & Api
KEY_VAULT_SECRET=

# ========== ClientLogger
CONNECTION_STRING=
