# Environment variables for production

# ========== Docker
DOCKER_REGISTRY=registry.hub.docker.com/davidtimovski/personal-assistant

# ========== Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# ========== RabbitMQ
EVENT_BUS_HOST=rabbitmq
EVENT_BUS_USERNAME=rabbitmq
EVENT_BUS_PASSWORD=rabbitmq
RABBITMQ_ERLANG_COOKIE=cookie

# ==========
KEY_VAULT_SECRET=

# ========== Sentry
ACCOUNT_SENTRY_DSN=
ACCOUNTANT_SENTRY_DSN=
CORE_SENTRY_DSN=
TODO_SENTRY_DSN=
WEATHERMAN_SENTRY_DSN=
